driver        : semidilute_bs
#------------------------------------------
# Configuration parameters
#------------------------------------------
nchain        : 10
nseg          : 1
Rel-Model     : Self 1.184
Box-dim       : 2.3116e4 2.3116e4 2.3116e4
#------------------------------------------
# SDE parameters
#------------------------------------------
initmode      : st
qfctr         : 0.2 0.0 0.0
tend          : 10.0
tss           : 0.0
trst          : 0.0 0
ndt           : 1
dt            : 5.e-3 5.e-3 Linear Self
nrun          : 60
runrst        : 0
DumpConf      : TRUE
ndmp          : 3000
dmprst        : 0
tol           : 5.e-5
CoM           : FALSE
CoHR          : FALSE
#------------------------------------------
# Flow parameters
#------------------------------------------
Flow-Type     : PSF
nWi           : 1
Wi            : 23.68 23.68 Linear
#------------------------------------------
# HI parameters
#------------------------------------------
hstar         : 0.25
HITens        : RPY
HIcalc-mode   : PME
Interp-method : BSpline 6
Mesh-size     : 65 65 65 FALSE
M-exp         : 3.5 0.2
rc_D          : 2.e3 0.2
Nblist-size   : 500000000
cll-dns-hi    : 1.e-8
Decomp-method : Lanczos
ncols         : 1
errormin      : 1.e-2
upfactr       : 50
#------------------------------------------
# Force parameters
#------------------------------------------
SPR-Force     : FENE
b             : 25.0
cll-dns-ev    : 1.e-8
EVForceLaw    : Gauss
zstar         : 1.2021
rc_F          : 2000.0 0.2
#------------------------------------------
# Output parameters
#------------------------------------------
Conf-anal     : TRUE Visc
Timer-rep     : FALSE
CoM-diff      : TRUE
Rg-calc       : TRUE
AveIter-rep   : TRUE
CorrFcn-calc  : FALSE Stress
MakeAnim      : TRUE
