driver        : semidilute_bs
#------------------------------------------
# Configuration parameters
#------------------------------------------
nchain        : 20 
nseg          : 30
Rel-Model     : Rouse
add-comb      : FALSE
nchain-comb   : 0
nseg-comb     : 0
nseg-arm      : 0
arms          : 0  Rndm 
Box-dim       : 100 100 100
#------------------------------------------
# SDE parameters
#------------------------------------------
initmode      : st
qfctr         : 0.3 0.0 0.0
qfctr-comb-bb : 0.3 0.0 0.0
qfctr-comb-ar : 0.0 0.3 0.0
tend          : 0.1
tss           : 0
trst          : 0.0 0
ndt           : 1
dt            : 1.e-4 1.e-4 Linear Self
nrun          : 2
runrst        : 0
DumpConf      : TRUE
ndmp          : 100
dmprst        : 0
CoM           : TRUE
#------------------------------------------
# Flow parameters
#------------------------------------------
Flow-Type     : Equil
nWi           : 1
Wi            : 0.0 0.0 Linear
#------------------------------------------
# HI parameters
#------------------------------------------
hstar         : 0.2177 
HITens        : RPY
HIcalc-mode   : Ewald 
#unequal box size
#PME
Interp-method : BSpline 6
Mesh-size     : 65 65 65 FALSE
M-exp         : 3.5 0.2
rc_D          : 5 0.2
Decomp-method : Lanczos
ncols         : 10
Nblist-size   : 5000000
cll-dns-hi    : 8.5
#------------------------------------------
# Force parameters
#------------------------------------------
SPR-Force     : FENE
N_Ks          : 10
b             : 29.9
cll-dns-ev    : 50
EVForceLaw    : Gauss
zstar         : 1
rc_F          : 5 0.2  
#------------------------------------------
# Output parameters
#------------------------------------------
Conf-anal     : TRUE Stress
Timer-rep     : FALSE
CoM-diff      : TRUE
Rg-calc       : TRUE
AveIter-rep   : TRUE
CorrFcn-calc  : TRUE Rg
MakeAnim      : TRUE
